{
  "name": "Love is in Cyprus",
  "short_name": "LIIC",
  "theme_color": "#ef5b85",
  "background_color": "#ef5b85",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "description": "Love is in Cyprus - Make Dating More Human",
  "icons": [
    {
      "src": "maskable.png",
      "sizes": "202x202",
      "type": "image/png",
      "purpose": "maskable"
    },
    { "src": "logo192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "logo256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "logo384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "logo512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
